<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:elevation="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_card_size">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:src="@color/colorAccent"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/news_image_size"/>
            <LinearLayout
                    android:layout_below="@id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                <TextView
                        android:text="@string/title_hint"
                        android:textStyle="bold"
                        android:id="@+id/news_title"
                        android:textSize="@dimen/title_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/description_hint"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/description_text_size"
                        android:id="@+id/news_description"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/like_frame"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="25dp" android:layout_height="25dp"
                    android:src="@drawable/heart_icon"/>
            <TextView
                    android:id="@+id/like_count"
                    android:text="(N)"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:layout_toEndOf="@id/like_icon"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>